<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pasta Amore</title>
    </head>
    <body>
        <header>
            <h1>
                Pasta Amore
            </h1>
        </header>
        <main>
            <h3>
                <i>
                    Our Mission Statement:
                </i>
            </h3>
            <p>
                To provide a warm atmosphere for your family where we can share the traditional cuisines of Italy. Our food will always be fun, fresh and filled with love.
            </p>

            <h3>
                <i>
                    Our Vision
                </i>
            </h3>
            <p>
                Pasta Amore combines the cooking traditions and ingredients of Italy with creativity, providing a <b>modern twist</b> on <b>timeless classics</b>.
            </p>
            <p>
                Our vision for the future is to <b>grow</b> and <b>learn</b> along with our customers. In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within the essence of the brand.
            </p>
            <p>
                The approach of Pasta Amore is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring <b>creativity</b>, <b>conversation</b> and <b>quality</b>.
            </p>
        </main>
    </body>
</html>